NVIDIA_API_KEY="enter key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="enter key"
CLERK_SECRET_KEY="enter key"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_VAPI_TOKEN="enter key"
NEXT_PUBLIC_VAPI_ASSISTANT_ID="enter key"
